path.variable.kotlin_bundled=D\:\\code\\idea\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\code\\repository
jdk.home.1.8=C\:/java
javac2.instrumentation.includeJavaRuntime=false