#dubbo provider\u914D\u7F6E
dubbo.appName=icloud
dubbo.application=d_icloud
dubbo.owner=dengyi
dubbo.organization=zhiyun
dubbo.registryAdd=127.0.0.1:2181
dubbo.protocolPort=-1
dubbo.registryProtocol=zookeeper
dubbo.group=d_icloud
dubbo.version=1.0

#provider \u53C2\u6570\u914D\u7F6E
dubbo.providerExecutes=1000

#consumer\u53C2\u6570\u914D\u7F6E
consumer.serviceTimeOut=30000

UniqueIdService.group=newoc
UniqueIdService.version=1.0
UniqueIdService.retries=3
#UniqueIdService.timeout=100000
UniqueIdService.check=false